<!DOCTYPE html>
<html lang="en">
<head>
   <title>Mini Amazon</title>
   <style>
    #header{
        background-color: rgb(98, 98, 164);
        color: aqua;
        padding: 15px;
        text-align: center;
    }
    .product{
        display: inline-block;
        width: 200px;
        margin: 20px;
        padding: 15px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0px 2px 6px rgba(0,0,0,0.2);
        text-align: center;
    }
    .product img{
        width: 100%;
        height: 150px;
        object-fit: contain;
    }
   </style>
</head>
<body style="background-color: pink;">
    <div id="header">
        <h1 style="color: #ff9900;">Amazon clone</h1>
    </div>
    <div class="container">
        <div class="product">
            <img src="html logo.png" alt="product1">
            <h3>html logo</h3>
            <p>rs15,999</p>
            <button class="btn">buy now</button>
        </div>
    <div class="product2">
        <img src="photo.jpg" alt="product2">
        <h3>headphones</h3>
        <p>rs1,499</p>
        <button class="btn">buy now</button>
        </div>
        <footer id="footer">
            <p>all right are reserved by sathvika/ made for practice</p>
        </footer>
</body> 
</html>